{
  "name": "aws-rest-api-offline",
  "version": "1.0.0",
  "description": "Serverless REST API with DynamoDB and offline support",
  "repository": "",
  "author": "Christoph Gysin <christoph.gysin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "sls offline start"
  },
  "dependencies": {
    "aws-sdk": "^2.438.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "prettier": "1.17.0",
    "serverless-domain-manager": "^3.2.1",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^4.9.2"
  }
}
