{
  "name": "gql-alizhdanov.dev",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "NODE_ENV=dev npm run watch",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "build": "npm run build-ts && npm run tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "npm run tslint"
  },
  "dependencies": {
    "apollo-link-http": "^1.5.11",
    "apollo-server-core": "^2.4.8",
    "dotenv": "^7.0.0",
    "graphql": "^14.1.1",
    "graphql-shield": "^5.3.4",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^0.11.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node-fetch": "^2.1.6",
    "@types/ws": "^6.0.1",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11",
    "now": "^14.1.1",
    "prettier": "^1.17.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  }
}
